# picture_miniapp_backend

./: .gitignore  pom.xml
doc/: picture.rp  后端开发.md  数据库表设计.md  需求设计.md  项目笔记-框架搭建.md  项目笔记.md
docker/: docker-compose.yml
mapper/: WechatUserMapper.xml
src/main/java/web/: PictureApplication.java
src/main/java/web/Configurator/: FilterConfig.java  GetHttpSessionConfigurator.java  RRExceptionHandler.java  RedisConfig.java  RestConfig.java  ShiroConfig.java  ShiroSessionManager.java  WebConfig.java  WxConfigurator.java  WxProperties.java
src/main/java/web/DO/: RawDataDO.java  WechatLoginRequest.java
src/main/java/web/Job/: AccessTokenJob.java
src/main/java/web/controller/: FileController.java  IndexController.java  LoginController.java  UserFavorController.java  UserIndexController.java
src/main/java/web/dao/: ImagesMapper.java  UserFavorMapper.java  WechatUserMapper.java
src/main/java/web/entity/: FileDocument.java  Images.java  ResponseModel.java  UserFavor.java  WechatUser.java
src/main/java/web/filter/: AuthorizationInterceptor.java  BasicFilter.java  KickoutSessionControlFilter.java
src/main/java/web/redis/: RedisUtil.java  Status.java
src/main/java/web/service/: IFileService.java  ImageService.java  UserFavorService.java  WechatService.java  WechatUserService.java
src/main/java/web/serviceImpl/: FileServiceImpl.java  ImageServiceImpl.java  UserFavorServiceImpl.java  WechatServiceImpl.java  WechatUserServiceImpl.java
src/main/java/web/shiro/: MyRealm.java
src/main/java/web/swagger/: SwaggerConfig.java
src/main/java/web/util/: AccessTokenUtil.java  Constant.java  CookieUtils.java  DateUtil.java  DesSecurity.java  FileContentTypeUtils.java  FileUtils.java  GetProperties.java  HttpClientUtils.java  HttpContextUtils.java  IPUtil.java  PasswordUtil.java  R.java  RRException.java  RandomUtil.java  SpringApplicationContextHolder.java  Times.java  TokenUtil.java  UtilFileUpload.java  WDWUtil.java
src/main/java/web/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  constant.properties  ehcache.xml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ImagesMapper.xml  UserFavorMapper.xml  WechatUserMapper.xml
src/test/java/: FengyuMobileApplicationTests.java
